{
    "name": "davematics/superban",
    "keywords": ["Davematics", "Superban"],
    "license": "MIT",
    "description": "This package will add the ability to ban a client completely for a period of time",
    "autoload": {
        "psr-4": {
            "Davematics\\Superban\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ogwuche David",
            "email": "davgwuche@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "phpunit/phpunit": "^10.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Davematics/Superban"
        }
    ]
}
